NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://leeanneah:kayden1@cluster0-ejfqj.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/hikrlifeblog'